<?xml version="1.0" ?>
<resource version="2.8.3">
	<object class="wxDialog" name= "IDD_TESTINGFRAMEWORK_DIALOG">
		<title>Testing Framework</title>
		<style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX</style>
		<centered>1</centered>
	 	<size>382,222d</size>
		<font>
			<size>8</size>
			<face>MS Shell Dlg</face>
		</font>
		<object class="wxStaticText" name= "IDC_STATIC">
			 <pos>7,7d</pos> <size>128,8d</size>
			<label>S$elect the test suites to run:</label>
		</object>
		<object class="wxCheckListBox" name= "IDC_TESTSUITE_CHECKLISTBOX">
			 <pos>7,18d</pos> <size>128,96d</size>
		</object>
		<object class="wxStaticText" name= "IDC_STATIC">
			 <pos>145,7d</pos> <size>153,8d</size>
			<label>Running test suite:</label>
		</object>
		<object class="wxStaticText" name= "IDC_TESTSUITE_STATIC">
			 <pos>145,18d</pos> <size>153,8d</size>
			<label></label>
		</object>
		<object class="wxStaticText" name= "IDC_STATIC">
			 <pos>145,34d</pos> <size>153,8d</size>
			<label>Test suite progress:</label>
		</object>
		<object class="wxGauge" name= "IDC_TESTSUITE_PROGRESS">
			 <pos>145,45d</pos> <size>153,10d</size>
		</object>
		<object class="wxStaticText" name= "IDC_STATIC">
			 <pos>145,61d</pos> <size>153,8d</size>
			<label>Total progress:</label>
		</object>
		<object class="wxGauge" name= "IDC_TOTAL_PROGRESS">
			 <pos>145,72d</pos> <size>153,10d</size>
		</object>
		<object class="wxStaticText" name= "IDC_STATIC">
			 <pos>144,90d</pos> <size>72,8d</size>
			<label>Tests run:</label>
		</object>
		<object class="wxTextCtrl" name= "IDC_TESTSRUN_EDIT">
			 <pos>144,101d</pos> <size>72,13d</size>
		</object>
		<object class="wxStaticText" name= "IDC_STATIC">
			 <pos>226,90d</pos> <size>72,8d</size>
			<label>Tests failed:</label>
		</object>
		<object class="wxTextCtrl" name= "IDC_TESTSFAILED_EDIT">
			 <pos>226,101d</pos> <size>72,13d</size>
		</object>
		<object class="wxButton" name= "IDC_RUN_BUTTON">
			 <pos>305,7d</pos> <size>70,14d</size>
			<label>$Run</label>
		</object>
		<object class="wxButton" name= "IDC_SELECTALL_BUTTON">
			 <pos>305,25d</pos> <size>70,14d</size>
			<label>$Select All</label>
		</object>
		<object class="wxButton" name= "IDC_DESELECTALL_BUTTON">
			 <pos>305,43d</pos> <size>70,14d</size>
			<label>$Deselect All</label>
		</object>
		<object class="wxButton" name= "IDC_STOP_BUTTON">
			 <pos>305,61d</pos> <size>70,14d</size>
			<label>S$top</label>
		</object>
		<object class="wxStaticText" name= "IDC_STATIC">
			 <pos>7,121d</pos> <size>291,8d</size>
			<label>Res$ults:</label>
		</object>
		<object class="wxTreeCtrl" name= "IDC_RESULTS_TREECTRL">
			 <pos>7,132d</pos> <size>291,80d</size>
		</object>
		<object class="wxButton" name= "IDC_EXPORT_BUTTON">
			 <pos>305,132d</pos> <size>70,14d</size>
			<label>E$xport...</label>
		</object>
		<object class="wxButton" name= "IDC_CLEAR_BUTTON">
			 <pos>305,150d</pos> <size>70,14d</size>
			<label>$Clear</label>
		</object>
		<object class="wxButton" name= "wxID_OK">
			 <pos>305,198d</pos> <size>70,14d</size>
			<label>Close</label>
		</object>
	</object>
</resource>
